<!DOCTYPE html>
<html lang="en" data-controller="HomeController">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="/dist/css/main.css">
  </head>
  <body>

  <nav id="main-nav" class="primary-menu">
    <ul>
      <li><a href="#testLink1" data-partial="0">Milano</a></li>
      <li><a href="#testLink2" data-partial="0.1">Torino</a></li>
      <li><a href="#testLink2" data-partial="0.2">Verona</a></li>
      <li><a href="#testLink2" data-partial="0.3">Brindisi</a></li>
      <li><a href="#testLink2" data-partial="0.4">Pistoia</a></li>
      <li><a href="#testLink2" data-partial="0.5">Bari</a></li>
      <li><a href="#testLink2" data-partial="0.6">Amalfi</a></li>
      <li><a href="#testLink2" data-partial="0.7">Genova</a></li>
      <li><a href="#testLink2" data-partial="0.8">Siracusa</a></li>
      <li><a href="#testLink2" data-partial="0.9">Varese</a></li>
      <li><a href="#testLink2" data-partial="1">Napoli</a></li>
    </ul>
  </nav>

  <div class="paradise" id="navigation">
    <div class="paradise__content">
      <h1>Hey, here is a title...</h1>
      <p>Here is some content as an abstract Here is some content as an abstract Here is some content as an abstract Here is some content as an abstract Here is some content as an abstract </p>
    </div>
    <div class="paradise__track">
      <svg viewBox="0 0 1024 600" xmlns="http://www.w3.org/2000/svg"><path  class="paradise__path" d="M86.017,473.063c0,0 -77.017,-1.713 -77.017,-116.853c0,-115.14 147.063,-286.894 229.723,-154.034c82.66,132.86 136.927,213.074 237.691,147.395c100.763,-65.68 88.238,-186.282 192.542,-184.576c104.304,1.707 321.691,107.049 233.707,309.396c-87.984,202.348 -355.872,47.804 -355.872,47.804c0,-0 -117.444,-65.342 -107.558,-272.215c9.886,-206.873 -171.69,-332.811 -257.609,-148.723c-85.918,184.088 83.758,355.973 -95.607,371.806Z"></path>
        <circle
                r="6"
                cy="0"
                cx="0"
                class="paradise__cursor"
        />
      </svg>
    </div>
  </div>



  </body>
  <script type="text/javascript" src="/dist/js/main.js"></script>
</html>
